//
//  CrashAnalyse-Prefix.pch
//  CrashAnalyse
//
//  Created by lijunjie on 5/15/15.
//  Copyright (c) 2015 lijunjie. All rights reserved.
//

#ifndef CrashAnalyse_CrashAnalyse_Prefix_pch
#define CrashAnalyse_CrashAnalyse_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DDLog.h"
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif
#endif
